<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcs-Wq-HTc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="bKD-9r-93e">
            <objects>
                <viewController id="aPe-67-xlU" customClass="EnterViewController" customModule="TipCalculatorUX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAo-Fm-4fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-LK-u9L">
                                <rect key="frame" x="240" y="182" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AiT-f6-5g0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-Tt-hlD">
                                <rect key="frame" x="150" y="124" width="175" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-4b-JZe">
                                <rect key="frame" x="150" y="482" width="175" height="50"/>
                                <color key="backgroundColor" name="JFmaroon"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nLF-JM-ZhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="tintColor" name="JFfuschia"/>
                                <state key="normal" title="Get totals"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="aPe-67-xlU" eventType="touchUpInside" id="aE7-xv-aH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="JFnavy"/>
                        <constraints>
                            <constraint firstItem="p4D-4b-JZe" firstAttribute="leading" secondItem="yd4-Ov-htG" secondAttribute="leading" constant="150" id="GIh-TB-ux9"/>
                            <constraint firstItem="MoZ-LK-u9L" firstAttribute="leading" secondItem="yd4-Ov-htG" secondAttribute="leading" constant="240" id="Hhd-0c-WU9"/>
                            <constraint firstItem="yd4-Ov-htG" firstAttribute="trailing" secondItem="MoZ-LK-u9L" secondAttribute="trailing" constant="50" id="JFZ-d0-w3Z"/>
                            <constraint firstItem="yd4-Ov-htG" firstAttribute="trailing" secondItem="CA2-Tt-hlD" secondAttribute="trailing" constant="50" id="d9z-4B-WbC"/>
                            <constraint firstItem="p4D-4b-JZe" firstAttribute="top" secondItem="MoZ-LK-u9L" secondAttribute="bottom" constant="265" id="dIR-4z-xhU"/>
                            <constraint firstItem="CA2-Tt-hlD" firstAttribute="top" secondItem="yd4-Ov-htG" secondAttribute="top" constant="80" id="jNP-rA-Tlj"/>
                            <constraint firstItem="CA2-Tt-hlD" firstAttribute="leading" secondItem="yd4-Ov-htG" secondAttribute="leading" constant="150" id="luR-ys-VXV"/>
                            <constraint firstItem="MoZ-LK-u9L" firstAttribute="top" secondItem="CA2-Tt-hlD" secondAttribute="bottom" constant="4" id="pOv-Sy-t7s"/>
                            <constraint firstItem="p4D-4b-JZe" firstAttribute="trailing" secondItem="MoZ-LK-u9L" secondAttribute="trailing" id="rOf-fO-LiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yd4-Ov-htG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="lOy-ba-N1o"/>
                    <connections>
                        <outlet property="getTotalsbutton" destination="p4D-4b-JZe" id="2Q6-nY-mKB"/>
                        <outlet property="totalTextField" destination="MoZ-LK-u9L" id="ugD-Nx-ZTJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toTip" id="iME-So-XKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8X-Vg-ZbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="139"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tipPage" id="BYZ-38-t0r" customClass="TipCalcViewController" customModule="TipCalculatorUX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-SN-YBh">
                                <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-KX-l8r">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="48"/>
                                        <color key="backgroundColor" red="0.81783391497461932" green="0.4238868425427334" blue="0.085391566915525491" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r0d-KX-l8r" secondAttribute="height" multiplier="2.5:1.6" id="4Fe-QS-zun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="15%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-Y5-GZw">
                                        <rect key="frame" x="75" y="0.0" width="75" height="48"/>
                                        <color key="backgroundColor" red="0.10505471592607087" green="0.21997128078523925" blue="0.48235247461928932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="18%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-Yt-cyb">
                                        <rect key="frame" x="150" y="0.0" width="75" height="48"/>
                                        <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="20%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-4o-tWw">
                                        <rect key="frame" x="225" y="0.0" width="75" height="48"/>
                                        <color key="backgroundColor" name="JFfuschia"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="22%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-pV-u2H">
                                        <rect key="frame" x="300" y="0.0" width="75" height="48"/>
                                        <color key="backgroundColor" red="0.98016518354415894" green="0.43616542605170422" blue="0.74880995058165589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="25%">
                                            <color key="titleColor" red="1" green="0.99183522569673843" blue="0.91772089496912335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-Fx-7mm">
                                <rect key="frame" x="16" y="473.5" width="87.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-pg-Bbv">
                                <rect key="frame" x="277" y="172" width="84" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="XQK-Wi-NGt">
                                <rect key="frame" x="14" y="368.5" width="347" height="31"/>
                                <color key="minimumTrackTintColor" name="JFbrown"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderSlid:" destination="BYZ-38-t0r" eventType="valueChanged" id="bua-HZ-Ego"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-Ac-DB1">
                                <rect key="frame" x="16" y="299.5" width="116" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-9x-bIr">
                                <rect key="frame" x="16" y="172" width="52" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ X. XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B83-G7-djj">
                                <rect key="frame" x="279.5" y="470" width="81.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-Oc-MYq">
                                <rect key="frame" x="16" y="148" width="28.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-Fj-FAU">
                                <rect key="frame" x="16" y="274" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="JFnavy"/>
                        <constraints>
                            <constraint firstItem="Jrj-9x-bIr" firstAttribute="top" secondItem="r0d-KX-l8r" secondAttribute="bottom" constant="80" id="5BA-zS-C9d"/>
                            <constraint firstItem="vPO-Fj-FAU" firstAttribute="leading" secondItem="Jrj-9x-bIr" secondAttribute="leading" id="AY6-Rc-2yU"/>
                            <constraint firstItem="nvJ-Ac-DB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aep-FJ-3i9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B83-G7-djj" secondAttribute="trailing" constant="14" id="BSu-i6-hfU"/>
                            <constraint firstItem="nvJ-Ac-DB1" firstAttribute="top" secondItem="vPO-Fj-FAU" secondAttribute="bottom" constant="5.5" id="BTq-sn-F0h"/>
                            <constraint firstItem="T3L-Fx-7mm" firstAttribute="top" secondItem="XQK-Wi-NGt" secondAttribute="bottom" constant="75" id="Dws-Bu-M4R"/>
                            <constraint firstItem="T3L-Fx-7mm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Isj-Wu-84v"/>
                            <constraint firstItem="XQK-Wi-NGt" firstAttribute="top" secondItem="nvJ-Ac-DB1" secondAttribute="bottom" constant="40" id="KNH-qF-EQQ"/>
                            <constraint firstItem="iJa-Oc-MYq" firstAttribute="leading" secondItem="Jrj-9x-bIr" secondAttribute="leading" id="LrL-ht-mgv"/>
                            <constraint firstItem="YWo-SN-YBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nw8-gU-Gj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWo-SN-YBh" secondAttribute="trailing" id="Uib-Lx-VXx"/>
                            <constraint firstItem="nvJ-Ac-DB1" firstAttribute="leading" secondItem="Jrj-9x-bIr" secondAttribute="leading" id="a4C-dS-EWc"/>
                            <constraint firstItem="YWo-SN-YBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cfl-gO-UxL"/>
                            <constraint firstItem="B83-G7-djj" firstAttribute="centerY" secondItem="T3L-Fx-7mm" secondAttribute="centerY" id="cjB-qJ-mvu"/>
                            <constraint firstItem="XQK-Wi-NGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e7B-o3-60b"/>
                            <constraint firstItem="XQK-Wi-NGt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fXO-NS-ZCr"/>
                            <constraint firstItem="vPO-Fj-FAU" firstAttribute="top" secondItem="Jrj-9x-bIr" secondAttribute="bottom" constant="60" id="pbU-tq-0dT"/>
                            <constraint firstItem="KUH-pg-Bbv" firstAttribute="centerY" secondItem="Jrj-9x-bIr" secondAttribute="centerY" id="qj0-hT-fVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUH-pg-Bbv" secondAttribute="trailing" constant="14" id="xdm-q2-ixh"/>
                            <constraint firstItem="Jrj-9x-bIr" firstAttribute="top" secondItem="iJa-Oc-MYq" secondAttribute="bottom" constant="4" id="ylG-3P-beZ"/>
                            <constraint firstItem="Jrj-9x-bIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zsg-sj-Cao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="5t6-Lg-PFb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UBb-pN-qU4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eighteen" destination="Dhw-Y5-GZw" id="aKn-sc-u3C"/>
                        <outlet property="fifteen" destination="r0d-KX-l8r" id="SvK-CW-1Yw"/>
                        <outlet property="finalPriceLabel" destination="B83-G7-djj" id="vef-y2-yu7"/>
                        <outlet property="mealCostLabel" destination="nvJ-Ac-DB1" id="p0L-vc-Ti1"/>
                        <outlet property="percentLabel" destination="KUH-pg-Bbv" id="qDJ-1h-fcW"/>
                        <outlet property="percentbutton" destination="FzE-Yt-cyb" id="wzM-yS-mOJ"/>
                        <outlet property="sliderBar" destination="XQK-Wi-NGt" id="dsa-7I-oYo"/>
                        <outlet property="tipLabel" destination="Jrj-9x-bIr" id="58X-cU-Wyp"/>
                        <outlet property="twentyfive" destination="LbL-pV-u2H" id="Dq3-nu-L5X"/>
                        <outlet property="twentytwo" destination="6UP-4o-tWw" id="9TC-Ud-9wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7V-xV-M9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcs-Wq-HTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbh-YJ-d5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="JFbrown"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPe-67-xlU" kind="relationship" relationship="rootViewController" id="UB7-Ph-AjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74o-C9-wW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="JFbrown">
            <color red="0.67843137254901964" green="0.49411764705882355" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JFfuschia">
            <color red="0.8901960784313725" green="0.34901960784313724" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JFmaroon">
            <color red="0.60392156862745094" green="0.2627450980392157" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JFnavy">
            <color red="0.20000000000000001" green="0.19607843137254902" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
